{
    "files.associations": {
        "*.typ": "typst"
    },

    "tinymist.formatterMode": "typstyle",
    "tinymist.formatterProseWrap": true,
    "tinymist.formatterPrintWidth": 100,

    "tinymist.typstExtraArgs": [
        "zavrsni-rad.typ"
    ],

    "[typst]": {
        "editor.defaultFormatter": "myriad-dreamin.tinymist",
        "editor.formatOnSave": true,
        "editor.unicodeHighlight.ambiguousCharacters": false
    }
}